# scotty

./: pom.xml
packaging/: LICENSE  README  build.sh  scotty.list.template
src/main/java/org/irods/scotty/: AdminTasks.java  DashboardController.java  LoginController.java  MessagesController.java  ResourcesController.java  SortFilterModel.java  UserController.java  ZoneController.java
src/main/java/org/irods/scotty/graphviz/: DotGridGraphic.java  DotIRODSGrid.java  DotRemoteResource.java  DotRemoteZone.java  GraphViz.java
src/main/java/org/irods/scotty/metrics/: GuinanMetrics.java  IrodsServerMetrics.java  Metric.java  TimeSeriesMetric.java
src/main/java/org/irods/scotty/utils/: GenQueryUtils.java
src/main/resources/org/irods/scotty/: messages.properties
src/main/webapp/: create_user.xhtml  dashboard.xhtml  index.html  login.xhtml  main.xhtml  resources.xhtml  update_user.xhtml  users.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/corejsf/: task.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  site.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/sections/admin/: menu.xhtml
